[geometry.ach.steam01]
State=0101
Time=50117D6240
[geometry.ach.level01a]
State=0101
Time=50117D6240
[geometry.ach.level01b]
State=0101
Time=50117D6240
[geometry.ach.level02a]
State=0101
Time=50117D6240
[geometry.ach.level02b]
State=0101
Time=50117D6240
[geometry.ach.level03a]
State=0101
Time=50117D6240
[geometry.ach.level03b]
State=0101
Time=50117D6240
[geometry.ach.level04a]
State=0101
Time=50117D6240
[geometry.ach.level04b]
State=0101
Time=50117D6240
[geometry.ach.level05a]
State=0101
Time=50117D6240
[geometry.ach.level05b]
State=0101
Time=50117D6240
[geometry.ach.level06a]
State=0101
Time=50117D6240
[geometry.ach.level06b]
State=0101
Time=50117D6240
[geometry.ach.level07a]
State=0101
Time=50117D6240
[geometry.ach.level07b]
State=0101
Time=50117D6240
[geometry.ach.level08a]
State=0101
Time=50117D6240
[geometry.ach.level08b]
State=0101
Time=50117D6240
[geometry.ach.level09a]
State=0101
Time=50117D6240
[geometry.ach.level09b]
State=0101
Time=50117D6240
[geometry.ach.level10a]
State=0101
Time=50117D6240
[geometry.ach.level10b]
State=0101
Time=50117D6240
[geometry.ach.level11a]
State=0101
Time=50117D6240
[geometry.ach.level11b]
State=0101
Time=50117D6240
[geometry.ach.level12a]
State=0101
Time=50117D6240
[geometry.ach.level12b]
State=0101
Time=50117D6240
[geometry.ach.level13a]
State=0101
Time=50117D6240
[geometry.ach.level13b]
State=0101
Time=50117D6240
[geometry.ach.level14a]
State=0101
Time=50117D6240
[geometry.ach.level15a]
State=0101
Time=50117D6240
[geometry.ach.level15b]
State=0101
Time=50117D6240
[geometry.ach.level16a]
State=0101
Time=50117D6240
[geometry.ach.level16b]
State=0101
Time=50117D6240
[geometry.ach.level17a]
State=0101
Time=50117D6240
[geometry.ach.level17b]
State=0101
Time=50117D6240
[geometry.ach.level18a]
State=0101
Time=50117D6240
[geometry.ach.level18b]
State=0101
Time=50117D6240
[geometry.ach.level19a]
State=0101
Time=50117D6240
[geometry.ach.level19b]
State=0101
Time=50117D6240
[geometry.ach.level20a]
State=0101
Time=50117D6240
[geometry.ach.level20b]
State=0101
Time=50117D6240
[geometry.ach.level21a]
State=0101
Time=50117D6240
[geometry.ach.level21b]
State=0101
Time=50117D6240
[geometry.ach.demon01]
State=0101
Time=50117D6240
[geometry.ach.demon02]
State=0101
Time=50117D6240
[geometry.ach.demoncoin02]
State=0101
Time=50117D6240
[geometry.ach.demoncoin03]
State=0101
Time=50117D6240
[geometry.ach.stars01]
State=0101
Time=50117D6240
[geometry.ach.stars02]
State=0101
Time=50117D6240
[geometry.ach.stars03]
State=0101
Time=50117D6240
[geometry.ach.coins01]
State=0101
Time=50117D6240
[geometry.ach.coins02]
State=0101
Time=50117D6240
[geometry.ach.coins03]
State=0101
Time=50117D6240
[geometry.ach.coins04]
State=0101
Time=50117D6240
[geometry.ach.coins05]
State=0101
Time=50117D6240
[geometry.ach.coins06]
State=0101
Time=50117D6240
[geometry.ach.coins07]
State=0101
Time=51117D6241
[geometry.ach.coins08]
State=0101
Time=51117D6241
[geometry.ach.coins09]
State=0101
Time=51117D6241
[geometry.ach.coins10]
State=0101
Time=51117D6241
[geometry.ach.coins11]
State=0101
Time=51117D6241
[geometry.ach.coins12]
State=0101
Time=51117D6241
[geometry.ach.usercoins01]
State=0101
Time=51117D6241
[geometry.ach.usercoins02]
State=0101
Time=51117D6241
[geometry.ach.usercoins03]
State=0101
Time=51117D6241
[geometry.ach.usercoins04]
State=0101
Time=51117D6241
[geometry.ach.usercoins05]
State=0101
Time=51117D6241
[geometry.ach.usercoins06]
State=0101
Time=51117D6241
[geometry.ach.mappacks01]
State=0101
Time=51117D6241
[geometry.ach.mappacks02]
State=0101
Time=51117D6241
[geometry.ach.diamonds01]
State=0101
Time=51117D6241
[geometry.ach.diamonds02]
State=0101
Time=51117D6241
[geometry.ach.diamonds03]
State=0101
Time=51117D6241
[geometry.ach.diamonds04]
State=0101
Time=51117D6241
[geometry.ach.diamonds05]
State=0101
Time=51117D6241
[geometry.ach.custom01]
State=0101
Time=51117D6241
[geometry.ach.custom02]
State=0101
Time=51117D6241
[geometry.ach.custom03]
State=0101
Time=51117D6241
[geometry.ach.rate]
State=0101
Time=51117D6241
[geometry.ach.jump01]
State=0101
Time=51117D6241
[geometry.ach.jump02]
State=0101
Time=51117D6241
[geometry.ach.jump03]
State=0101
Time=51117D6241
[geometry.ach.jump04]
State=0101
Time=51117D6241
[geometry.ach.jump05]
State=0101
Time=51117D6241
[geometry.ach.attempt01]
State=0101
Time=51117D6241
[geometry.ach.attempt02]
State=0101
Time=51117D6241
[geometry.ach.attempt03]
State=0101
Time=51117D6241
[geometry.ach.attempt04]
State=0101
Time=51117D6241
[geometry.ach.attempt05]
State=0101
Time=51117D6241
[geometry.ach.like]
State=0101
Time=51117D6241
[geometry.ach.like02]
State=0101
Time=51117D6241
[geometry.ach.rateDiff]
State=0101
Time=51117D6241
[geometry.ach.followCreator]
State=0101
Time=51117D6241
[geometry.ach.friends01]
State=0101
Time=51117D6241
[geometry.ach.friends02]
State=0101
Time=52117D6242
[geometry.ach.submit]
State=0101
Time=52117D6242
[geometry.ach.moreGames]
State=0101
Time=52117D6242
[geometry.ach.special01]
State=0101
Time=52117D6242
[geometry.ach.secret01]
State=0101
Time=52117D6242
[geometry.ach.secret02]
State=0101
Time=52117D6242
[geometry.ach.secret02b]
State=0101
Time=52117D6242
[geometry.ach.secret03]
State=0101
Time=52117D6242
[geometry.ach.secret03b]
State=0101
Time=52117D6242
[geometry.ach.secret04]
State=0101
Time=52117D6242
[geometry.ach.secret05]
State=0101
Time=52117D6242
[geometry.ach.secret06]
State=0101
Time=52117D6242
[geometry.ach.secret07]
State=0101
Time=52117D6242
[geometry.ach.secret08]
State=0101
Time=52117D6242
[geometry.ach.secret09]
State=0101
Time=52117D6242
[geometry.ach.secret10]
State=0101
Time=52117D6242
[geometry.ach.secret11]
State=0101
Time=52117D6242
[geometry.ach.secret12]
State=0101
Time=52117D6242
[geometry.ach.secret13]
State=0101
Time=52117D6242
[geometry.ach.secret14]
State=0101
Time=52117D6242
[geometry.ach.secret15]
State=0101
Time=52117D6242
[geometry.ach.secret16]
State=0101
Time=52117D6242
[geometry.ach.secret17]
State=0101
Time=52117D6242
[geometry.ach.v2.secret01]
State=0101
Time=52117D6242
[geometry.ach.v2.secret02]
State=0101
Time=52117D6242
[geometry.ach.v2.secret03]
State=0101
Time=52117D6242
[geometry.ach.v2.secret04]
State=0101
Time=52117D6242
[geometry.ach.v2.secret05]
State=0101
Time=52117D6242
[geometry.ach.v2.secret06]
State=0101
Time=52117D6242
[geometry.ach.v2.secret07]
State=0101
Time=52117D6242
[geometry.ach.v2.secret08]
State=0101
Time=52117D6242
[geometry.ach.v3.secret01]
State=0101
Time=52117D6242
[geometry.ach.v3.secret02]
State=0101
Time=52117D6242
[geometry.ach.v3.secret03]
State=0101
Time=52117D6242
[geometry.ach.v3.secret04]
State=0101
Time=52117D6242
[geometry.ach.v3.secret05]
State=0101
Time=52117D6242
[geometry.ach.shardFire01]
State=0101
Time=52117D6242
[geometry.ach.shardFire02]
State=0101
Time=52117D6242
[geometry.ach.shardFire03]
State=0101
Time=52117D6242
[geometry.ach.shardIce01]
State=0101
Time=52117D6242
[geometry.ach.shardIce02]
State=0101
Time=52117D6242
[geometry.ach.shardIce03]
State=0101
Time=52117D6242
[geometry.ach.shardPoison01]
State=0101
Time=52117D6242
[geometry.ach.shardPoison02]
State=0101
Time=52117D6242
[geometry.ach.shardPoison03]
State=0101
Time=52117D6242
[geometry.ach.shardShadow01]
State=0101
Time=53117D6243
[geometry.ach.shardShadow02]
State=0101
Time=53117D6243
[geometry.ach.shardLava01]
State=0101
Time=53117D6243
[geometry.ach.shardLava02]
State=0101
Time=53117D6243
[geometry.ach.shardLava03]
State=0101
Time=53117D6243
[geometry.ach.shardBonus01]
State=0101
Time=53117D6243
[geometry.ach.shardBonus02]
State=0101
Time=53117D6243
[geometry.ach.level14b]
State=0101
Time=50117D6240
[geometry.ach.demon03]
State=0101
Time=50117D6240
[geometry.ach.demon04]
State=0101
Time=50117D6240
[geometry.ach.stars04]
State=0101
Time=50117D6240
[geometry.ach.stars05]
State=0101
Time=50117D6240
[geometry.ach.coins13]
State=0101
Time=51117D6241
[geometry.ach.coins14]
State=0101
Time=51117D6241
[geometry.ach.usercoins07]
State=0101
Time=51117D6241
[geometry.ach.usercoins08]
State=0101
Time=51117D6241
[geometry.ach.mappacks03]
State=0101
Time=51117D6241
[geometry.ach.diamonds06]
State=0101
Time=51117D6241
[geometry.ach.custom04]
State=0101
Time=51117D6241
[geometry.ach.twitter]
State=0101
Time=52117D6242
[geometry.ach.steam02]
State=0101
Time=52117D6242
[geometry.ach.shardShadow03]
State=0101
Time=53117D6243
[geometry.ach.shardBonus03]
State=0101
Time=53117D6243
